<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/salas.css">
    <title>Salas | Notionem</title>
</head>
<body>
    <div class="lista-salas">
        <button id="sala" class="sala"> Filmes </button>
        <button id="sala" class="sala"> Series </button>
        <button id="sala" class="sala"> Jogos </button>
        <button id="sala" class="sala"> Animes </button>
        <button id="sala" class="sala"> Geral </button>
    </div>

    <button id="sair" class="sair">
        Sair
    </button>
</body>
<script src="/socket.io/socket.io.js"> </script>
<script src="./assets/js/salas/salas.js"type="module"> </script>
</html>